apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pensjon-samboerforhold
  namespace: teampensjon
  labels:
    team: teampensjon
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: "isAlive"
    port: 8080
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: "isReady"
    port: 8080
    initialDelay: 20
    timeout: 1
  ingresses:
    - "https://pensjon-samboerforhold.dev.adeo.no"