apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: etterlatte-barnepensjon
  namespace: etterlatte
  labels:
    team: etterlatte
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: "isAlive"
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: "isReady"
    initialDelay: 20
    timeout: 1
  replicas:
    min: 1
    max: 1
  envFrom:
    - secret: barnepensjon-secrets
  env:
    - name: LEESAH_KAFKA_BROKERS
      value: "b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443"
    - name: LEESAH_KAFKA_SCHEMA_REGISTRY
      value: "https://kafka-schema-registry.nais-q.adeo.no/"
    - name: LEESAH_KAFKA_GROUP_ID
      value: "etterlatte-v1"
  accessPolicy:
    outbound:
      external:
         - host: "kafka-schema-registry.nais-q.adeo.no"
  kafka:
    pool: nav-dev
  ingresses:
    - "https://etterlatte-barnepensjon.dev.adeo.no"