name: etterlatte-proxy - Build, release and deploy

on:
  push:
    branches:
      - main
    paths:
      - apps/etterlatte-proxy/**

jobs:
  build-release-deploy:
    name: Build, release and deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '16.x'

      # Build
      - name: Build
        run: |
          chmod +x ./gradlew
          ./gradlew :apps:etterlatte-proxy:clean :apps:etterlatte-proxy:build
      # Release
      - name: Create docker tag
        run: |
          echo "docker.pkg.github.com"/"$GITHUB_REPOSITORY"/etterlatte-proxy > .docker_image
          echo "$(date "+%Y.%m.%d")-$(git rev-parse --short HEAD)" > .docker_tag
      - name: Build Docker image
        run: docker build -t $(cat .docker_image):$(cat .docker_tag) apps/etterlatte-proxy
      - name: Login to Github Package Registry
        env:
          DOCKER_USERNAME: x-access-token
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin docker.pkg.github.com
          echo "IMAGE=$(cat .docker_image):$(cat .docker_tag)" >> $GITHUB_ENV
      - name: Release docker image
        run: docker push $(cat .docker_image):$(cat .docker_tag)

      # Deploy
      - name: Deploy Prod
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-fss
          RESOURCE: apps/etterlatte-proxy/nais-prod.yaml
          IMAGE: ${{ env.IMAGE }}
